{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathPpt": "C:\\Users\\ArtoniEsdras\\Documents\\Estudos\\PowerPointProject\\SearchPowerPointAPI\\Ppt",
  "GeminiKey": "AIzaSyBIB4ZAHfh3SBKBYy51h7gfRLiSrqJpq4I",
  "URLGemini": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
}
